APP_NAME=Busca Creci
APP_DEBUG=true
APP_URL=http://localhost:8052
APP_DOMINIO=buscacreci.com.br

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=XXXXXX
DB_USERNAME=XXXXXX
DB_PASSWORD=XXXXXX

SEM_INTERNET=false

REDIS_PASSWORD=123
REDIS_HOST=buscacreci_network
REDIS_SCHEME=tcp
REDIS_PORT=6378
REDIS_PORT2=6379
IP_HOST=192.168.X.X