server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/src/Infraestrutura/Site;
    index index.html;

    # try to serve file directly, fallback to index.html
    location / {
        try_files $uri /index.html$is_args$args;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.html;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # 🔥 TIMEOUTS IMPORTANTES
        fastcgi_read_timeout 3600s;
        proxy_read_timeout 3600s;

        include fastcgi_params;
    }
}
